[buildout]
versions = versions
parts =
	django
	python
eggs =
	Django
	South
	django-packageindex
	z3c.pypimirror
	ipython
extra-paths =
	${buildout:directory}
	${buildout:directory}/apps/
develop =
	${buildout:directory}/../django-packageindex/
[versions]
Django = 1.3
easy-thumbnails = 

[django]
recipe = djangoprojectrecipe
settings = project.settings.base
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
scripts = python
